:root {
  --blue: #2196f3;
  --black: #000000;
  --grey: #757575;
  --white: #ffffff;
  --lavender: #f5f4fa;
  --black-rock: #2f303a;
  --light-grey: #afb1b8;
  --primary-color: #212121;
  --c-grey: #eeeeee;
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  font-style: normal;
  color: var(--primary-color);
  overflow-x: hidden;
}
/* General */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Navigation section */
.nav-container {
  display: flex;
  align-items: center;
}
.section-header {
  border-bottom: 1px solid #ececec;
}

/* Logo */
.logo {
  display: block;
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.web-logo {
  color: var(--blue);
}
.studio-logo {
  color: var(--black);
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
}
.nav-list,
.nav-contact {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}

.nav-contact-link,
.nav-link,
.active-link {
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--grey);
}
.nav .nav-link {
  color: var(--body-color);
}
.nav-contact-link:hover,
.nav-contact-link:focus,
.nav-link:hover,
.nav-link:focus,
.address-contact-color:hover,
.address-contact-color:focus {
  color: var(--blue);
}

.nav .active-link {
  color: var(--blue);
}

.item {
  position: relative;
}

.active-link::after {
  content: "";

  display: block;

  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  background: var(--blue);
  border-radius: 2px;
}

.nav-list .item + .item {
  margin-left: 50px;
}
.nav-contact .item + .item {
  margin-left: 50px;
}
.nav-contact {
  margin-left: auto;
}
.nav-contact-link {
  display: flex;
  align-items: center;
}
.icon-nav-contact {
  display: block;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-right: 10px;
  fill: currentColor;
}
.icon-nav-contact:hover,
.icon-nav-contact:focus {
  fill: currentColor;
}
.icon-env {
  width: 16px;
  height: 12px;
}
.icon-tel {
  width: 10px;
  height: 16px;
}

/* Main section */

.title {
  margin-top: 200px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white);
}

.section-title {
  margin-left: auto;
  margin-right: auto;

  max-width: 1600px;
  height: 600px;

  background: var(--black-rock);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;
}

.button-service {
  cursor: pointer;

  display: flex;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin-left: auto;
  margin-right: auto;

  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;

  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white);
}
.button-service-hero {
  margin-bottom: 200px;
  padding: 10px 32px 10px 32px;
}
.button-service:hover,
.button-service:focus {
  background-color: #188ce8;
  color: var(--white);
}

/* Our advantage section */
.caption {
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;

  letter-spacing: 0.03em;
}

.list-advantage {
  display: flex;

  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.list-advantage .item + .item {
  margin-left: 30px;
}

.caption-advantage {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 0.875;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text-advantage {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--grey);
}
.box-advantage {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* What are we doing section */
.list-images {
  display: flex;

  list-style-type: none;
  margin: 0;
  padding: 0;
}
.list-images .images + .images {
  margin-left: 30px;
}
.images {
  position: relative;
}
.image-title {
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}
/* Our team */
.section-team {
  background-color: #f5f4fa;
}
.box-worker {
  padding: 30px 32px;
}
.name {
  margin-bottom: 10px;
  text-align: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
}
.box-worker .duties {
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  margin: 0;

  color: var(--grey);
}
.list-images .item + .item {
  margin-left: 30px;
}
.list-images .item {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list-networking {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
  margin-top: 16px;
}
/* .item-networking {
  border-radius: 50%; */
/* } */
.list-networking .item-networking + .item-networking {
  margin-left: 10px;
}

.item-networking-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.color-icon-worker {
  fill: var(--light-grey);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.color-icon-worker:hover,
.color-icon-worker:focus {
  fill: var(--white);
  background-color: var(--blue);
}

.what-we-doing-section {
  padding-top: 0px;
}

/* Our clients */
/* .item-clients {
  display: block;
} */

.list-images .item-clients + .item-clients {
  margin-left: 30px;
}
.link-client {
  display: flex;
  justify-content: center;
  align-items: center;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 170px;
  height: 92px;
  border: 1px solid var(--light-grey);
  border-radius: 4px;

  fill: var(--light-grey);
}
.link-client:hover {
  border: 1px solid var(--blue);

  fill: var(--blue);
}

.icon-clients {
  display: block;
  width: 106px;
  height: 60px;
}
/* Footer */
.footer .studio-logo {
  color: var(--white);
}
.section-footer {
  background: var(--black-rock);

  height: 252px;
  width: 1600px;
}

.container-footer {
  display: flex;
}

.adress-container {
  margin-top: 60px;
  margin-bottom: 60px;

  margin-right: 70px;
}
.container-footer .logo {
  margin-bottom: 20px;
}
.address {
  list-style-type: none;
  font-style: normal;
  margin: 0px;
  padding: 0px;
}
.address-contact {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;

  letter-spacing: 0.03em;

  color: var(--white);
}
.address :not(:last-child) {
  margin-bottom: 9px;
}
.address-contact-color {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-box {
  margin-top: 72px;
  margin-left: 93px;
}

/* Join section */
.join-container {
  margin-top: 72px;
  margin-bottom: 100px;

  width: 206px;
  height: 80px;
}

.color-b {
  display: block;
  color: var(--white);
  margin-bottom: 20px;
}
.color-icon-join {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
}
.color-icon-join:hover,
.color-icon-join:focus {
  fill: var(--white);
  background-color: var(--blue);
}
/* Subscribe section */
.footer-form {
  display: flex;
  flex-direction: row;
}
.footer-form {
  position: relative;
}
.input-footer-form {
  width: 358px;
  height: 50px;

  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.label-footer-form {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.subscribe-button {
  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;

  background-image: url(../images/icon-send.svg);
  background-repeat: no-repeat;
  background-position: right 28px center;
}

/* Section portfolio */

/* Button Section portfolio*/
.list-button .item + .item {
  margin-left: 8px;
}
.list-button {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  margin-top: 0;
  list-style-type: none;

  padding: 0;
}

.button-item {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 6px 22px;

  background: var(--lavender);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  text-align: center;
  letter-spacing: 0.03em;
}

.button-item:hover,
.button-item:focus {
  background: var(--blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white);
}

/* Card Section portfolio*/
img {
  display: block;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  list-style-type: none;
  padding: 0;
  margin: 0;
}
.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-list-link {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: inherit;
}

.portfolio-list-link:focus,
.portfolio-list-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item-caption {
  font-weight: 700px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.around-line {
  padding: 20px 24px;

  border: 1px solid var(--c-grey);
}
.portfolio-item-text {
  margin-top: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;

  color: var(--grey);
}
.portfolio-text-box {
  position: relative;
  overflow: hidden;
}
.portfolio-list-text {
  display: block;

  position: absolute;
  bottom: 0;
  right: 0;

  z-index: 2;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.556;
  /* or 156% */
  letter-spacing: 0.03em;

  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-list-link:hover .portfolio-list-text,
.portfolio-list-link:focus .portfolio-list-text {
  transform: translateY(0);
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-height: 581px;
  min-width: 528px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-button {
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  color: var(--black);
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-button:hover,
.close-button:focus {
  fill: #2196f3;
}

.modal-form {
  padding: 40px;
}

.modal-form p {
  margin-bottom: 12px;

  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.form-list {
  list-style: none;
  display: flex;
  flex-direction: column;

  padding-left: 0;
  margin: 0;
}

.form-list li:not(:last-child) {
  margin-bottom: 10px;
}

.form-list li:last-child {
  margin-bottom: 20px;
}

.form-list li {
  display: flex;
  flex-direction: column;
}
.form-input {
  padding: 10px 13px 10px 42px;
  width: 448px;
  height: 40px;

  outline: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-list textarea {
  resize: none;
  height: 120px;

  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-list textarea:hover,
.form-list textarea:focus {
  outline: 0;
  border: 1px solid #2196f3;
}

.form-list textarea::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-list-box {
  position: relative;

  width: 100%;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: #2196f3;
}

.form-input:focus,
.form-input:hover {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.caption-label {
  margin-bottom: 7px;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.1667;
  letter-spacing: 0.01em;

  color: var(--grey);
}

.policy-box {
  display: flex;

  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}
.check-box-hidden {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.check-box {
  display: block;

  width: 16px;
  height: 15px;

  margin-right: 7px;

  border: 2px solid #212121;
  border-radius: 2px;
}
.check-box-hidden:checked + .check-box {
  background-color: #2196f3;
  border-radius: 2px;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: #2196f3;
}

.link-policy {
  margin-left: 5px;

  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */
  letter-spacing: 0.03em;

  color: #2196f3;
}

.button-service-modal {
  padding: 10px 55px;

  color: var(--white);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;

  cursor: pointer;
}
.hidden {
  display: none;
}
